form {
	display: grid;
}

.gridAssign {
	height: 100%;
	padding: 2rem 3rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	border: 2px solid var(--bg-color-1);
	border-radius: 1rem;
	height: 35rem;
	margin-bottom: 1rem;
	overflow-y: scroll;
}

.input,
.select {
	grid-column: 2/-1;
	border: none;
	border: 2px solid var(--bg-color-1);
	border-radius: 0.5rem;
	padding: 1.5rem 1rem;
	font-size: 1.2rem;
	font-weight: 600;
}

.p {
	grid-column: 1/2;
	font-size: 1.2rem;
	font-weight: 600;
	background-color: #caf4ff95;
	padding: 2rem;
	border-radius: 0.5rem;
}

.buttons {
	display: flex;
	gap: 1rem;
	justify-self: end;

	> button,
	a {
		padding: 1.5rem;
		text-decoration: none;
		border-radius: 0.5rem;
		background-color: var(--bg-color-1);
		color: var(--ft-color-1);
		font-weight: 600;
		transition: all 150ms;
		font-size: 1.2rem;
	}
}

a:hover {
	background-color: var(--bg-color-3);
}

.error {
	height: 1rem;
	font-size: 1.6rem;
	color: red;
	display: flex;
	align-items: center;
	gap: 0.5rem;

	> svg {
		font-size: 1.6rem;
	}
}

.icon {
	cursor: pointer;
	color: var(--bg-color-1);
	cursor: pointer;
	color: var(--bg-color-1);
	grid-column: 2/-1;
}

.icon:hover {
	opacity: 0.7;
}
